<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #4CAF50; 
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 830px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
            text-transform: uppercase; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td[colspan="3"] {
            text-align: center;
            background-color: #ddd;
            font-weight: bold;
        }

        th, td:first-child {
            font-weight: bold;
        }

        h2 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th, td {
                padding: 8px;
            }
        }

        .header h1 {
            animation: slide 1s ease-in-out infinite alternate;
        }

        @keyframes slide {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body>

<div class="header">
    <h1>IFC-ARAQUARI</h1>
</div>

<div class="container">
    <h2>Horário Da Turma 1INFO2</h2>
    <table>
        <tr>
            <th>---</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
        </tr>
       <tr>
            <td>1ª aula</td>
            <td>Português</td>
            <td>Introdução à Computação</td>
            <td>Biologia</td>
            <td>Programação</td>
            <td>Educação Física</td>
        </tr>
        <tr>
            <td>2ª aula</td>
            <td>Português</td>
            <td>Introdução à Computação</td>
            <td>Biologia</td>
            <td>Programação</td>
            <td>Educação Física</td>
        </tr>
        <tr>
            <td>intervalo</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>3ª aula</td>
            <td>Português</td>
            <td>Matemática</td>
            <td>Programação</td>
            <td>História</td>
            <td>Química</td>
        </tr>
        <tr>
            <td>4ª aula</td>
            <td>Geografia</td>
            <td>Artes</td>
            <td>Programação</td>
            <td>História</td>
            <td>Química</td>
        </tr>
        <tr>
            <td>5ª aula</td>
            <td>Geografia</td>
            <td>Artes</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>Almoço</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>6ª aula</td>
            <td>---</td>
            <td>---</td>
            <td>Desenvolvimento Web</td>
            <td>---</td>
            <td>---</td>
            
        </tr>
        <tr>
            <td>7ª aula</td>
            <td>Projeto Integrador</td>
            <td>CLIFC</td>
            <td>Desenvolvimento Web</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>8ª aula</td>
            <td>Projeto Integrador</td>
            <td>CLIFC</td>
            <td>Desenvolvimento Web</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>intervalo</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>9ª aula</td>
            <td>Inglês</td>
            <td>Física</td>
            <td>Matemática</td>
            <td>---</td>
            <td>---</td>
        </tr>
        <tr>
            <td>10ª aula</td>
            <td>Inglês</td>
            <td>Física</td>
            <td>Matemática</td>
            <td>---</td>
            <td>---</td>
        </tr>
    </table>
</div>

</body>

</html>
